# .env db
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=database1
MYSQL_USER=user
MYSQL_PASSWORD=password

# .env wp
DB_NAME=database1
DB_USER=user
DB_PASSWORD=password
DB_HOST=mariadb:3306
WP_URL=hkasbaou.42.fr
WP_TITLE=mySite
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=admin@gmail.com
WP_USER=user
WP_USER_EMAIL=user@gmail.com
WP_USER_PASSWORD=password